# alkaid

./: .gitignore  README.md  pom.xml
alkaid-api/: pom.xml
alkaid-api/src/main/java/com/kuaijie/tiankui/api/: AlkaidApiApplication.java
alkaid-api/src/main/java/com/kuaijie/tiankui/api/controller/system/: ProductController.java
alkaid-api/src/main/resources/: application.yml
alkaid-api/src/test/java/com/kuaijie/tiankui/api/: TiankuiApiApplicationTests.java
alkaid-core/: pom.xml
alkaid-core/src/main/java/com/kuaijie/tiankui/api/controller/: BaseController.java
alkaid-core/src/main/java/com/kuaijie/tiankui/bean/entity/oa/customer/: CustomerEntity.java
alkaid-core/src/main/java/com/kuaijie/tiankui/bean/entity/oa/product/: ProductState.java  ProductType.java
alkaid-core/src/main/java/com/kuaijie/tiankui/bean/entity/system/: User.java
alkaid-core/src/test/java/com/kuaijie/tiankui/core/: AlkaidCoreApplicationTests.java
alkiad-web/: README.md  package-lock.json
tiankui-api/: pom.xml
tiankui-api/src/main/java/com/kuaijie/tiankui/api/: TiankuiApiApplication.java
tiankui-api/src/main/java/com/kuaijie/tiankui/api/config/: Swagger2Config.java
tiankui-api/src/main/java/com/kuaijie/tiankui/api/controller/system/: HelloController.java  UserController.java
tiankui-api/src/main/resources/: application.yml
tiankui-core/: pom.xml
tiankui-core/src/main/java/com/kuaijie/tiankui/bean/entity/: BaseEntity.java
tiankui-core/src/main/java/com/kuaijie/tiankui/bean/entity/oa/product/: ProductEntity.java
tiankui-core/src/main/java/com/kuaijie/tiankui/bean/entity/oa/production/: ManufacturePrj.java  ManufactureProject.java  ManufactureProjectState.java  ProductionProject.java  ProductionProjectState.java
tiankui-core/src/main/java/com/kuaijie/tiankui/bean/entity/system/: Dept.java  Rule.java
tiankui-vue/: package.json
