<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--设置为父opm-->
    <groupId>com.kuaijie</groupId>
    <artifactId>web-tiankui</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <!--导入子模块-->
    <modules>
        <module>tiankui-api</module>
        <module>tiankui-core</module>
    </modules>

    <!--版本控制-->
    <properties>
        <spring.boot.version>2.6.11</spring.boot.version>
        <lombook.version>1.18.6</lombook.version>
        <!--Mysql Driver libs-->
        <mysql.connector.java.version>8.0.31</mysql.connector.java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 使用dependencyManagement标签配置对所有模块依赖的管理 -->
    <dependencyManagement>
        <dependencies>
            <!--导入spring boot 依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
            </dependency>
            <!--dependencies 依赖管理依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--log4j 日志管理依赖-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>2.17.2</version>
            </dependency>
            <!--lombook 依赖-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombook.version}</version>
            </dependency>
            <!--mysql 依赖-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>